* {
	box-sizing: border-box;
}

body {
	background-color: ghostwhite;
	font-family: 'Roboto Condensed', sans-serif;
}
 
.header {
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	position: sticky;
	top: 5px;
	display: flex;
	align-items: baseline;
	justify-content: center;
}

.header-brand {
	flex-grow: 1;
	cursor: pointer;
	margin-left: 50px;
}

.brand-text {

}

.header-menu {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
}

.header-menu a {
	text-decoration: none;
	color: black;
	margin: 20px;
}

.header-menu a:hover {
	opacity: 0.5;
}

button {
	margin-bottom: 15px;
	border: none;
	padding: 15px;
	border-radius: 10px;
	font-weight: bold;
	background-color: gold;
	box-shadow: -4px 5px rgb(230, 195, 0);
	transition: box-shadow 2s;
}

.header-menu button:hover {
	box-shadow: none;
}

.header-menu button:active {
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.9);
}

.container {
	width: 100%;
	height: auto;
	display: flex; 
 	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.card {
	flex-grow: 1; 
	margin: 10px;
	border-bottom: 5px solid darkgray;
	border-radius: 15px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	transition: border-color .5s;
}

.card:hover {
	border-radius: 15px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	border-color: gold;
	cursor: pointer;
}

.card-img {
	width: 100%;
	height: 160px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-image: url("https://img.fortawesome.com/349cfdf6/fontawesome-open-graph.png");
	background-size: cover;
	background-repeat: no-repeat;
}

.card-content {
	padding: 10px;
	display: flex;
	text-transform: uppercase;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.menu-toggle {
	flex: 1;
	padding: 5px;
	display: none;
}

@media(max-width: 700px){
	.header {
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-content: center;
	}

	.header-menu {
		width: 100%;
		flex-direction: column;
		align-items: center;
		/*display: none;*/
	}

	.menu-toggle {
		display: block;
	}
}	

/*@media(min-width: 700px){
	.header-menu {
		display: block;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.header-menu a {
		width: auto;
	}

	.menu-toggle {
		display: none;
	}
}*/